spring.datasource.primary.url=jdbc:mysql://192.168.0.17:3306/aptoto_im?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.primary.username=aptoto_user
spring.datasource.primary.password=aptoto168
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect 

spring.datasource.primary.max-idle=40
spring.datasource.primary.min-idle=20
spring.datasource.primary.max-wait=10000
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800
spring.datasource.primary.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=1500)
spring.data.mongodb.uri=mongodb://192.168.0.20:27017/financedb

im.appkey=vnroth0kv4sto
im.secret=paqYpUEyf6nTe

spring.thymeleaf.cache=false
spring:
      thymeleaf:
        cache:false
        prefix:classpath:/templates/
        mode:HTML5
        
        

server.jsp-servlet.init-parameters.development=true
logging.level.com.aptoto.finance.dao.mybatis.mapper=debug
spring.mvc.favicon.enabled = false
